<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Scholarship Information System</title>
  <style>
    body {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar {
      display: flex;
      justify-content: center;
      background-color: #34495e;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar a {
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .navbar a:hover {
      background-color: #1abc9c;
      color: white;
    }
    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .section {
      background-color: white;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .section h2 {
      color: #2c3e50;
      border-bottom: 2px solid #1abc9c;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-size: 1.5em;
    }
    form label {
      display: block;
      margin: 10px 0 5px;
    }
    form input[type="text"],
    form input[type="tel"],
    form input[type="email"],
    form input[type="password"],
    form input[type="date"],
    form select {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      background: whitesmoke;
    }
    form input[type="text"]:focus,
    form input[type="tel"]:focus,
    form input[type="email"]:focus,
    form input[type="password"]:focus,
    form input[type="date"]:focus,
    form select:focus {
      background-color: #ddd;
      outline: none;
    }
    .registerbtn {
      background-color: #1abc9c;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    .registerbtn:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Scholarship Information System</h1>
  </div>

  <div class="navbar">
    <a href="/">Home</a>
    <a href="profile">Profile</a>
    <a href="scholarships">Scholarships</a>
    <a href="logout">Logout</a>
  </div>

  <div class="container">
    <div class="section" id="profile">
      <h2>Profile</h2>
      <form id="profileForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required>
        
        <label for="class">Class:</label>
        <select id="class" name="class" required>
          <option value="">Select Class</option>
          <option value="Class 10">Class 10</option>
          <option value="Class 11">Class 11</option>
          <option value="Class 12">Class 12</option>
          <option value="Polytechnic/Diploma">Polytechnic/Diploma</option>
          <option value="Graduation">Graduation</option>
        </select>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        
        <button type="submit" class="registerbtn">Save Profile</button>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('profileForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const gender = document.getElementById('gender').value;
      const email = document.getElementById('email').value;
      const mobile = document.getElementById('mobile').value;
      const studentClass = document.getElementById('class').value;
      const dob = document.getElementById('dob').value;
      const password = document.getElementById('password').value;
    })