<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scholarships - Scholarship Information System</title>
  <style>
        body {
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar {
      display: flex;
      justify-content: center;
      background-color: #34495e;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar a {
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .navbar a:hover {
      background-color: #1abc9c;
      color: white;
    }
    .container {
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
    .welcome {
      background-color: white;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .section {
      background-color: white;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .section h2 {
      color: #2c3e50;
      border-bottom: 2px solid #1abc9c;
      padding-bottom: 10px;
      margin-bottom: 20px;
      font-size: 1.5em;
    }
    .scholarship-item, .application-item, .notification-item {
      padding: 15px;
      border-bottom: 1px solid #e0e0e0;
    }
    .scholarship-item:last-child, .application-item:last-child, .notification-item:last-child {
      border-bottom: none;
    }
    .scholarship-item h3, .application-item h3 {
      color: #1abc9c;
      margin: 0 0 10px 0;
    }
    .scholarship-item p, .application-item p, .notification-item p {
      margin: 0 0 10px 0;
      line-height: 1.6;
    }
    form {
      background-color: white;
      padding: 30px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    form label {
      display: block;
      margin: 10px 0 5px;
    }
    form input[type="text"], form textarea, form input[type="date"] {
      width: 100%;
      padding: 12px;
      margin: 5px 0 15px;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
    }
    form button {
      padding: 10px 20px;
      background-color: #1abc9c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }
    form button:hover {
      background-color: #16a085;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Scholarship Information System</h1>
  </div>

  <div class="navbar">
    <a href="/">Home</a>
    
    <a href="/scholarships">Scholarships</a>
    <a href="/logout">Logout</a>
  </div>

  <div class="container">
    <div class="section" id="scholarships">
      <h2>Available Scholarships</h2>
      <div class="scholarship-item">
        <h2>TS EPASS</h2>
        <p><strong>Amount:</strong>  ₹1000</p>
        <p><strong>Deadline:</strong> June 30, 2024</p>
        <p><strong>Description:</strong> This scholarship is for students who excel in science and technology fields.</p>
        <a href="https://telanganaepass.cgg.gov.in/" class="button" target="_blank">Apply Now</a>

      </div>
      <div class="scholarship-item">
        <h2>Pragathi scholarship</h2>
        <p><strong>Amount:</strong>  ₹2000</p>
        <p><strong>Deadline:</strong> July 15, 2024</p>
        <p><strong>Description:</strong> This scholarship supports students with outstanding academic achievements.</p>
        <a href="https://www.aicte-pragati-saksham-gov.in/login.php?r=session_invalid" class="button" target="_blank">Apply Now</a>

      </div>
      <div class="scholarship-item">
        <h2>Vidyadhan Telangana Intermediate Scholarship 2024</h2>
        <p><strong>Amount:</strong>  ₹1500</p>
        <p><strong>Deadline:</strong> August 1, 2024</p>
        <p><strong>Description:</strong> This scholarship is aimed at students pursuing careers in the arts and humanities.</p>
        <a href="https://www.vidyadhan.org/apply" class="button" target="_blank">Apply Now</a>
      </div>
    </div>
  </div>
</body>
</html>
